<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>4 in 1 Social Sharing Slide Pop out Widget Generator by Hindi4Tech</title>
<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #666;
	-moz-box-shadow: 1px 1px 1px #666;
	box-shadow: 1px 1px 1px #666;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;
}
#outer-wrapper {font-family: Verdana, Arial;}
#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left;  background-color: #ffffff;
background: none repeat scroll 0 0 #FAFAFA;
	border: 1px solid #DEDEDE;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	padding: 15px;}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;background: none repeat scroll 0 0 #FAFAFA;border-left: 1px solid #DEDEDE;-webkit-border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;border-radius: 4px 4px 4px 4px;-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;padding: 0px;
}
.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

</style>
<script type='text/javascript'>
function hindi4techcodegen(){
var h4tEfburl = document.getElementsByName("h4tfburl")[0].value;
var h4tfburl = h4tEfburl.replace(/\s/gi,"");
var h4tEfburl = encodeURIComponent(h4tfburl);
var h4tEtwtrusnme = document.getElementsByName("h4ttwtrusnme")[0].value;
var h4tEsubtit2 = document.getElementsByName("h4tsubtit2")[0].value;
var h4tEsubtit = document.getElementsByName("h4tsubtit")[0].value;
var widget = document.getElementsByName("widget.content")[0];
widget.value = "<div id=\"on\">";
widget.value += "<div id=\"facebook_right\" style=\"top: 18%;\"><div id=\"facebook_div\">";
widget.value += "<img src=\"http:\/\/4.bp.blogspot.com\/-nYkyQCSvZcs\/TzYyM5OkaKI\/AAAAAAAAA4U\/8rGzW1f060k\/s1600\/%255Bwww.hindi4tech.blogspot.com%255Dfacebook_right.png\" alt=\"\" \/>";
widget.value += "<iframe src=\"http:\/\/www.facebook.com\/plugins\/likebox.php?href="+h4tEfburl +"&amp;locale=en_GB&amp;width=200&amp;connections=9&amp;stream=&amp;header=false&amp;show_faces=0&amp;height=356\"   scrolling=\"no\"><\/iframe>";
widget.value += "<\/div><\/div><\/div><div id=\"on\">";
widget.value += "<div id=\"twitter_right\" style=\"top: 35%;\"><div id=\"twitter_div\">";
widget.value += "<img id=\"twitter_right_img\" src=\"http:\/\/1.bp.blogspot.com\/--M8qSn90aB0\/TzYyvQSzgVI\/AAAAAAAAA4g\/HvtIaRtDjYw\/s1600\/%255Bwww.hindi4tech.blogspot.com%255Dtwitter_right.png\">";
widget.value += "<div id=\"twitterfanbox\"><\/div><script type=\"text\/javascript\">";
widget.value += "fanbox_init(\"hindi2tech\");<\/script>";
widget.value += "<\/div><\/div><\/div><div id=\"on\">";
widget.value += "<div id=\"google_plus_right\" style=\"top: 52%;\">";
widget.value += "<div id=\"google_plus_div\">";
widget.value += "<img id=\"google_plus_right_img\" src=\"http:\/\/3.bp.blogspot.com\/-hjyesQ1JoGg\/TzYzOeuRQbI\/AAAAAAAAA4s\/3aXtrWl_Au4\/s1600\/%255Bwww.hindi4tech.blogspot.com%255Dgoogle_plus_right.png\">";
widget.value += "<div style=\"float:left;margin:10px 10px 10px 0;\"><g:plusone size=\"tall\" expr:href=\"data:post.url\"><\/g:plusone><\/div><\/div><\/div><div id=\"on\">";
widget.value += "<div id=\"feedburner_right\" style=\" top: 69%;\"><div id=\"knfeedburner_div\"><center>";
widget.value += "<h4 style=\"color:#F66303;\">You can also receive Free Email Updates:<\/h4>";
widget.value += "<form action=\"http:\/\/feedburner.google.com\/fb\/a\/mailverify\" method=\"post\" target=\"popupwindow\" onsubmit=\"window.open('"+ h4tEsubtit +"', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true\"><input gtbfieldid=\"10\" class=\"enteryouremail\" name=\"email\" value=\"Enter your email here...\" onblur=\"if (this.value == &#39;&#39;) {this.value = &#39;Enter your email here...&#39;;}\" onfocus=\"if (this.value == &#39;Enter your email here...&#39;) {this.value = &#39;&#39;;}\" type=\"text\" \/><input value=\""+ h4tEsubtit2 +"\" name=\"uri\" type=\"hidden\" \/><input value=\"Submit\" class=\"submitbutton\" type=\"submit\" \/><\/form><\/center>";
widget.value += "<img id=\"feedburner_right_img\" src=\"http:\/\/4.bp.blogspot.com\/-XUE-ECg70q4\/TzYzsLjPOlI\/AAAAAAAAA44\/OOnVUJ0uVuQ\/s1600\/%255Bwww.hindi4tech.blogspot.com%255Dfeedburner_right.png\">";
widget.value += "<\/div><\/div><\/div>";
document.getElementsByName("go")[0].disabled = false;
}
function hindi4techReset() {
document.getElementsByName("h4ttwtrusnme")[0].value = "piushtrivedi";
document.getElementsByName("h4tsubtit2")[0].value = "hindi4tech";
document.getElementsByName("h4tsubtit")[0].value = "http://feeds.feedburner.com/hindi4tech";
document.getElementsByName("h4tfburl")[0].value = "https://www.facebook.com/piushtrivedi";
document.getElementsByName("go")[0].disabled = true;
}
</script>
</head>
<body>
<div id='content-wrapper'>
<h2 class='redi'>4 in 1 Social Sharing Slide Pop out Widget Generator by Hindi4Tech</h2>
<fieldset class='redi' style='border:1px solid #7F9DB9;'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend>
<form action="http://www.blogger.com/add-widget" method="post" target="_blank">
<table width="100%">

<tr>

<td width='40%'><label for='h4ttwtrusnme'><b>Your Twitter User Name</b></label></td>
<td width='60%'>:<input class='text-input' size='30'  name='h4ttwtrusnme'   value='piushtrivedi' type='text'></td>
</tr>
<tr>
<td width='40%'><label for='h4tsubtit2'><b>Feed Title</b></label></td>
<td width='60%'>:<input class='text-input' size='30'  name='h4tsubtit2' value='piushtrivedi' type='text' ></td>
</tr>
<tr>
<td width='40%'><label for='h4tsubtit'><b>Feed Address</b></label></td>

<td width='60%'>:<input class='text-input' size='40'  name='h4tsubtit' value='http://feeds.feedburner.com/hindi4tech' type='text' ></td>

</tr>

<tr>
<td width='40%'><label for='h4tfburl'><b>Facebook Page URL</b></label></td>
<td width='60%'>:<input class='text-input' size='40'  name='h4tfburl' value='https://www.facebook.com/piushtrivedi' type='text'></td>
</tr>
</table></fieldset>
<br>
<center><input name="gen" style="width:100px;margin-right:5px;" value="Generate" onclick="javascript:hindi4techcodegen();" type="button"><input style="width:100px;" value="Reset" onclick="javascript:hindi4techReset();" type="button">
<br>
<input disabled="disabled" name="go" style="font-size: 25px; width: 200px;" type="submit" value="Add to Blogger" /><textarea name="widget.content" style="display: none; height: 0px; width: 0px;"></textarea><input name="infoUrl" type="hidden" value="http://hindi4tech.blogspot.com/" /><input name="logoUrl" type="hidden" value="" /></form>

</center><br>
<center style='font-size:13px;'> Copyright &copy; 2012 All Rights Reserved by Piush Trivedi @ <a href='http://www.hindi4tech.blogspot.com/'>Hindi4Tech</a></center>

</div>
</body>
</html>