<html>
<head>
<title>Blog Owner Box Widget Generator by Hindi4tech</title>
<link rel="stylesheet" type="text/css" href="https://piushtrivedi.googlecode.com/svn/Color Picker/colorpicker.css" media="all" />
<script type='text/javascript'src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=1.7.1'>
</script> 
<script type="text/javascript" src="https://piushtrivedi.googlecode.com/svn/Color Picker/jquery.validationEngine.js"></script>
<script type="text/javascript" src="https://piushtrivedi.googlecode.com/svn/Color Picker/colorpicker.js"></script>
<script type="text/javascript" src="https://piushtrivedi.googlecode.com/svn/Color Picker/widget.js"></script>
<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #666;
	-moz-box-shadow: 1px 1px 1px #666;
	box-shadow: 1px 1px 1px #666;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	margin:0 2px;
	padding:4px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #666;
	-moz-box-shadow: 1px 1px 1px #666;
	box-shadow: 1px 1px 1px #666;
	font-size: 14px;
	color: #666;
	max-width:auto;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}
			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;
}
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left;  background-color: #ffffff;
background: none repeat scroll 0 0 #FAFAFA;
	border: 1px solid #DEDEDE;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	padding: 15px;}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;background: none repeat scroll 0 0 #FAFAFA;border-left: 1px solid #DEDEDE;-webkit-border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;border-radius: 4px 4px 4px 4px;-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;padding: 0px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
		</style>
<script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('23 2H(){t 1c=k.m("2G")[0].5;t 1C=k.m("2E")[0].5;t 24=k.m("2F")[0].5;t Z=k.m("2J")[0].5;t 1G=k.m("2P")[0].5;t 1p=k.m("2L")[0].5;t 1y=k.m("2z")[0].5;t 1n=k.m("2A")[0].5;t 1A=k.m("2y")[0].5;t T=k.m("26")[0];t q=k.m("2e")[0];T.5="<Y>";T.5+=".10{1i:x;C:2x;J:1o;6:7 D #"+1n+";B-E:1o;B-i:1o;8:#"+1p+";K:#"+1y+";}.10:F{8:#"+1p+";6:7 D #"+1n+";-d-9-e:c c l  j(0, 0, 0, .3);-g-9-e:c c l  j(0, 0, 0, .3);9-e:c c l  j(0, 0, 0, .3);}.10 2q{K:#"+1y+";B-E:l;}.10 2q:F{ 6 : 7 D #2l;-d-9-e:c c l  j(0, 0, 0, .3);-g-9-e:c c l  j(0, 0, 0, .3);9-e:c c l  j(0, 0, 0, .3);}.16{1i:O;B:0 0 0 l;}.16 Z{6:7 D #2b;-d-15:-d-n .18 r;-g-15:-g-n .18 r;-o-15:-o-n .18 r;15:n .18 r;-d-9-e:0 1t 1k j(0,0,0,.25);-g-9-e:0 1t 1k j(0,0,0,.25);9-e:0 1t 1k j(0,0,0,.25);J:1j 1j 1j 1j;-d-n:A(+X);-g-n:A(+X);-2m-n:A(+X);-o-n:A(+X);n:A(+X);1i:x;}.16 Z:F{8:#37 : 7 D #2l;-d-9-e:c c l  j(0, 0, 0, .3);-g-9-e:c c l  j(0, 0, 0, .3);9-e:c c l  j(0, 0, 0, .3);-d-n:A(-11);-g-n:A(-11);-2m-n:A(-11);-o-n:A(-11);n:A(-11);}1P.s{33-Y:1x;B:l;2Z:1J;}.s f{1i:x;8:1x !L;J:0 !L;B:0 17;}.s f a{1s:1v;C:1q;H:1q;8:38(\\"V:\\/\\/2.30.31.P\\/-32\\/2Y\\/2X\\/2T\\/2S\\/2W.34\\") 3d-3f 3g;U-3c:-3b !L;}.s f a:F{J:0 !L;}.s f.1M a{8-y:0 0;}.s f.1B a{8-y:-S 0;}.s f.1D a{8-y:-1S 0;}.s f.1O a{8-y:-20 0;}.s f.1M a:F{8-y:0 -S;}.s f.1B a:F{8-y:-S -S;}.s f.1D a:F{8-y:-1S -S;}.s f.1O a:F{8-y:-20 -S;}.2p{H:c;2c:29;1s:1v;6-i:7 D #2R;6-E:7 D #3a;}.W{8:#M;8:-d-w(r,x i,x E,K-1f(#M,0),K-1f(#Q,1));8:-d-r-w(i, #M 0%, #Q z%);8:-g-r-w(i, #M 0%, #Q z%);8:-o-r-w(i, #M 0%, #Q z%);8:r-w(i, #M 0%, #Q z%);1X:1Y:1Z.1U.w( 1Q=\'#M\', 1T=\'#Q\',21=0 );6:7 D #27;-d-6-h:u;-g-6-h:u;6-h:u;J:1k 2C;B:0;-d-9-e:0 7 0 #1r 1w, 7 7 7 j(G,G,G,0.4);-g-9-e:0 7 0 #1r 1w, 7 7 7 j(G,G,G,0.4);9-e:0 7 0 #1r 1w, 7 7 7 j(G,G,G,0.4);K:#2Q;U-e:0 7 0 #2M;2f-H:1.2;2D:2N;1h-2d:2O;}.W:F{8:#N;8:-d-w(r,x i,x E,K-1f(#N,0),K-1f(#R,1));8:-d-r-w(i, #N 0%, #R z%);8:-g-r-w(i, #N 0%, #R z%);8:-o-r-w(i, #N 0%, #R z%);8:r-w(i, #N 0%, #R z%);1X:1Y:1Z.1U.w( 1Q=\'#N\', 1T=\'#R\',21=0 );U-40:1x !L;}.2j{2c:29;C:z%;B:l 0;}.1L{y:41;C:3i;B:0 1m;}.1K{C:43;H:3Y;B:0 1m;J:17 1q 17 l;6:7 D #27;-d-6-h:u;-g-6-h:u;6-h:u;1h-3R:3T;1h-Y:3U;-d-9-e:7 7 1b #1u;-g-9-e:7 7 1b #1u;9-e:7 7 1b #1u;1h-2d:44;K:#2b;}.W{-d-6-i-O-h:u;-d-6-E-O-h:u;-g-6-h-46:u;-g-6-h-4e:u;6-i-O-h:u;6-E-O-h:u;-d-6-i-x-h:c;-d-6-E-x-h:c;-g-6-h-4h:c;-g-6-h-4g:c;6-i-x-h:c;6-E-x-h:c;J:47;y:4d;O:-1b;i:0;1s:1v;2f-H:4b;}.W{J:17 !L;}.1L, .1K{C:3P% !L;-d-9-1z:6-9;-g-9-1z:6-9;9-1z:6-9;H:1m;}";T.5+="<\\/Y>";q.5="<b:1d 3u=\'3v:3x.3w == &2h;3r&2h;\'>";q.5+="<I v=\'10\'><I v=\'16\'>";q.5+="<Z 3l=\'3k\' H=\'2k\' 3j=\'"+Z+"\' C=\'2k\'\\/><\\/I>";q.5+="<2i>3n 2v 3p 3o 2g:<\\/2i>";q.5+="<p>"+1A+"<\\/p><I v=\\"2p\\"><\\/I>";q.5+="<3y C=\\"z%\\"><1R><1g>";q.5+="<p Y=\\"U-3J: 3L;\\"> <2o>3M 3O 3N 3I 3H 14 3C!<\\/2o><\\/p>";q.5+="<I v=\\"2j\\"><1V 3B=\\"V:\\/\\/1H.1N.P\\/1c\\/a\\/2t\\" 3A=\\"2v\\" 3D=\\"2u\\" 3E=\\"28.2a(\'V:\\/\\/1H.1N.P\\/1c\\/a\\/2t?22="+1G+"\', \'2u\', \'3G=3F,C=42,H=3K\');3z 3m\\" v=\\"1L\\"> <12 5=\\"3q\\" 1l=\\"22\\" 13=\\"1J\\"> <12 1l=\\"3t\\" 5=\\"3Q\\" 13=\\"1J\\"> <12 3W=\'1d (19.5 == \\"\\") {19.5 = \\"1I 14 1a...\\";}\' 4a=\'1d (19.5 == \\"1I 14 1a...\\") {19.5 = \\"\\"}\' 5=\\"1I 14 1a...\\" 1l=\\"1a\\" v=\\"1K\\" 13=\\"U\\"> <12 v=\\"W\\" 5=\\"49\\" 1F=\\"\\" 13=\\"48\\"><\\/1V><\\/I><\\/1g><1g>";q.5+="<1P v=\\"s\\"><f v=\\"1M\\"><a 1e=\\"V:\\/\\/4c.1H.P\\/"+1G+"\\">4f<\\/a><\\/f>";q.5+="<f v=\\"1B\\"><a 1e=\\"V:\\/\\/1C.P\\/"+1C+"\\">3V<\\/a><\\/f>";q.5+="<f v=\\"1D\\"><a 1e=\\""+1c+"\\">45<\\/a><\\/f>";q.5+="<f v=\\"1O\\"><a 1e=\\"3S:\\/\\/3X.1N.P\\/"+24+"\\">3Z +<\\/a><\\/f>";q.5+="<\\/1P><\\/1g><\\/1R><\\/I><\\/b:1d>";k.m("2U")[0].2I=2K}23 2B(){t 2n=k.m(\'2e\')[0].5+k.m(\'26\')[0].5;2s=28.2a(\'\',\'1l\',\'\');t 1E=2s.k;1E.2V(\'<1W><2r><1F>35 3e 36 1A 9 T  2g 39 3h</1F></2r><2w>\'+2n+\'</2w></1W>\');1E.3s()}',62,266,'|||||value|border|1px|background|box|||0px|webkit|shadow|li|moz|radius|top|rgba|document|10px|getElementsByName|transform|||widget2|linear|h4tsocial|var|4px|class|gradient|left|position|100|rotate|margin|width|solid|bottom|hover|223|height|div|padding|color|important|f7f8f9|f1f1f1|right|com|e9e9e9|e0e0e0|50px|widget|text|http|h4temailbutton|2deg|style|img|h4tauthor_info|1deg|input|type|your|transition|h4tauthor_photo|8px|15s|this|email|2px|fb|if|href|stop|td|font|float|5px|6px|name|auto|bordercolor|15px|bgcolor|40px|f9f9f9|display|3px|dfdfdf|block|inset|none|fontcolor|sizing|bio|twicon|twitter|fbicon|tmp|title|feed|feedburner|Enter|hidden|h4temailinput|h4temailform|rssicon|google|gicon|ul|startColorstr|tr|100px|endColorstr|Microsoft|form|html|filter|progid|DXImageTransform|150px|GradientType|uri|function|gplus||authcode|ddd|window|both|open|666|clear|size|authcode2|line|by|quot|h2|h4temail|150|EEEEEE|ms|demodata|small|h4tlinediv|h3|head|newwindow|mailverify|popupwindow|post|body|550px|h4tbio|h4tfontcolor|h4tbordercolor|h4tpredemo|12px|cursor|h4ttwitter|h4tgplus|h4tfb|hindi4techcodegen|disabled|h4timg|false|h4tbgcolor|fff|pointer|13px|h4tfeed|888|fefefe|s1600|mT6xK72Xe9I|preview|write|social|AAAAAAAADN0|T7ObAft4GbI|overflow|bp|blogspot|IMM_B7aaLQA|list|png|Demo|Author|FFFFFFborder|url|Making|CCCCCC|99999em|indent|no|for|repeat|transparent|Different|250px|src|author|alt|true|This|written|was|MakingDiffrent|item|close|loc|cond|data|pageType|blog|table|return|method|action|Inbox|target|onsubmit|yes|scrollbars|to|Updates|align|520|center|Get|Email|Free|98|en_US|family|https|georgia|italic|Twitter|onblur|plus|18px|Google|decoration|relative|550|200px|14px|FaceBook|topright|9px|submit|SignUp|onfocus|16px|feeds|absolute|bottomright|Rss|bottomleft|topleft'.split('|'),0,{}))
</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Blog Owner Box Widget Generator by Hindi4tech</h2>
<fieldset class='redi' style='border:1px solid #7F9DB9;'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Customize</legend>
<table width="100%">
<tr>
<td width='40%'><label for='h4tfb'> Facebook Fan Page URL </label></td>
<td width='60%'><input class='text-input' type='text' name='h4tfb' value='http://facebook.com/Hindi4Tech' size='30'></td>
</tr>
<tr>
<td width='40%'><label for='h4ttwitter'> Twitter Username </label></td>
<td width='60%'><input class='text-input' type='text' name='h4ttwitter' value='Piushtrivedi' size='30'></td>
</tr>
<tr>
<td width='40%'><label for='h4tgplus'> Google+ ID </label></td>
<td width='60%'><input class='text-input' type='text' name='h4tgplus' value='102214245923918648841' size='30'></td>
</tr>
<tr>
<td width='40%'><label for='h4tfeed'> FeedBurner ID </label></td>
<td width='60%'><input class='text-input' type='text' name='h4tfeed' value='Hindi4Tech' size='30'></td>
</tr>
<tr>
<td width='40%'><label for='h4tbio'> Your Short Bio </label></td>
<td width='60%'><textarea class='textarea-box' name='h4tbio' cols='46' rows='6'>Piush Trivedi is currently living in Bhopal, India. He is an addicted Web Designer, Developer, Computer Enthusiast, Professional Blogger and Certified Search Engine Optimizer (SEO).... </textarea></td>
</tr>
<tr>
<td width='40%'><label for='h4timg'> Blog Logo Or Your Image URL </label></td>
<td width='60%'><input class='text-input' type='text' name='h4timg' value='http://2.bp.blogspot.com/-rA272vKL0XQ/Tm78pJQptlI/AAAAAAAAAmc/o9MMGazM5Fw/s400/piush%2Bwithsign.png' size='30'></td>
</tr>
<tr>
<td width='40%'><label for='h4tbgcolor'> Background Color </label></td>
<td width='60%'>#<input class='inputcolor text-input' type='text' name='h4tbgcolor' value='eee' size='6'><span
class="colorbox"></span></td>
</tr>
<tr>
<td width='40%'><label for='h4tbordercolor'> Border Color </label></td>
<td width='60%'>#<input class='inputcolor text-input' type='text' name='h4tbordercolor' value='ccc' size='6'><span
class="colorbox"></span></td>
</tr>
<tr>
<td width='40%'><label for='h4tfontcolor'> Font Color </label></td>
<td width='60%'>#<input class='inputcolor text-input' type='text' name='h4tfontcolor' value='000' size='6'><span
class="colorbox"></span></td>
</tr>
</table>
</fieldset>
<br>
<center><input value='Generate Code' style='font-size:16px;width:200px;line-height:30px;font-weight:bold;' type='button' onclick='javascript:hindi4techcodegen();'/><input style="font-size:16px;width:150px;line-height:25px;font-weight:bold;" type="button" name="preview"  value="Preview" disabled="disabled" onclick="javascript:h4tpredemo();" ></center>
<br>
<fieldset class='redi' style='border:1px solid #7F9DB9;'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>CSS</legend>
<textarea class='textarea-box' name='authcode' onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style=background:#ffffff;width:100%;height:100px;' readonly='readonly' name='tbox'></textarea></fieldset>
<fieldset class='redi' style='border:1px solid #7F9DB9;'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>HTML</legend><textarea class='textarea-box' name='authcode2' onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style=background:#ffffff;width:100%;height:100px;' readonly='readonly' name='tbox'></textarea></fieldset>
<br><br>
<center><small> Copyright &copy; 2012 All Rights Reserved by Piush Trivedi @ <a href='http://www.hindi4tech.blogspot.com/'>Hindi4Tech</a></small></center>

</div>

</body>
</html>