

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title> Hindi4Tech Live Demo </title>

<meta content='index,follow' name='robots'/>
<meta content='en' name='language'/>

<link href='http://dl.dropbox.com/u/14422613/piushtrivedi/favicon.png' rel='shortcut icon'/>
<style type="text/css">
*{margin:0;padding:0;}

body{background:transparant; color:#333;font-family:arial;font-size:12px} 
a{color:#333;text-decoration:none}
a:hover{color:#FF6600}
a img{border:0}
tr.bar{top:0;width:100%}
tr.bar td {background: #fff ;}
#bartop{background:#E7E7E7 url(http://3.bp.blogspot.com/_C6KkooKXCEw/TUP2QV3Ut4I/AAAAAAAAH5w/MYcoSss0M28/s400/bg.png) repeat-x; width:100%;height:0px; border-bottom:0px solid #CDCDCD;margin:0; padding:0}
#bartop ul{}
#bartop ul li{list-style:none;float:left}
#iframe{overflow:hidden;}/*this is to remove the scroll when not needed*/#iframe, iframe{width:100%;height:100%;}
#mainnav{    height:46px;     position:fixed;     top:0px;     left:0px;     right:0px;     z-index:9999;     background-image:url(http://lh3.ggpht.com/_dKIQkAGa2xA/S09eoQxunEI/AAAAAAAAAx4/Wz07cM_CsNQ/mainnav.png);     background-repeat:repeat-x;     background-position:center left}
#menu{width:870px; margin:0 auto; padding:0 auto}
#searchbot{float:right; margin:-6px -438px 0 0px; padding:0}
#nav ul{    height:25px;     list-style:none;     margin:8px 38px 0 0;     padding:0;     width:390px;     float:right}
#nav ul li{    display:inline;     float:right;     margin:0px 2px}
#nav a{    text-indent:-9999px;     float:right;     padding:0;     text-decoration:none;     cursor:pointer;     background-image:url(https://piushtrivedi.googlecode.com/svn/trunk/html/h4tdemo/navmenu2.png);  background-repeat:no-repeat;  height:28px;  width:72px}
#nav-equipe{background-position:0 0; *position:relative; *top:-112px; *left:-310px}
#nav-equipe:hover, #nav-equipe.hover{background-position:0 -28px}
#nav-freebies{background-position:-78px 0; *position:relative; *top:-84px; *left:-232px}
#nav-freebies:hover, #nav-freebies.hover{background-position:-78px -28px}
#nav-servico{background-position:-156px 0; *position:relative; *top:-56px; *left:-156px}
#nav-servico:hover, #nav-servico.hover{background-position:-156px -28px}
#nav-portfolio{background-position:-234px 0; *position:relative; *top:-28px; *left:-78px}
#nav-portfolio:hover, #nav-portfolio.hover{background-position:-234px -28px}
#nav-contato{background-position:-312px 0}
#nav-contato:hover, #nav-contato.hover{background-position:-312px -28px}
#navlogo ul{ height:20px;  list-style:none;  margin:4px 0 0 0;  margin-top /*\**/:-14px\9;     *margin-top:4px;     padding:0;     width:110px;     float:left}
#navlogo ul li{    display:inline;     margin:0px 2px}
#navlogo a{    text-indent:-9999px;     float:left;     padding:0;     text-decoration:none;     cursor:pointer;     background-image:url(https://piushtrivedi.googlecode.com/svn/trunk/html/h4tdemo/H4T_LOGO.png);  background-repeat:no-repeat;  height:20px;  width:110px}
#logo-logo{background-position:0 0}
#logo-logo:hover, #logo-logo.hover{background-position:0 -20px}
.bot{margin:0px 0 0; padding:0; list-style:none}
.bot li{padding:0; margin:0 2px; float:right; position:relative; text-align:center}
.bot .link{padding:14px 10px; display:block; color:#000; width:34px;         height:28px;         text-indent:-9999px; text-decoration:none; font-weight:bold; background-image:url(http://lh4.ggpht.com/_dKIQkAGa2xA/S1CMxf7isWI/AAAAAAAAAyw/lFEsQg1NRnE/searchicon.png);         background-repeat:no-repeat;         background-position:center center;         cursor:pointer}
.bot li em{background:url(images/hover.png) no-repeat; width:135px; height:28px; position:absolute; top:-20px;  top /*\**/:-15px\9;         *top:-10px; left:-200px; text-align:center; padding:20px 0px 10px; font-style:normal; z-index:2; display:none}

@media screen and (-webkit-min-device-pixel-ratio:0){  .bot li em{top:-19px}
}
fieldset.search{border:none; width:135px; margin:5px 0 0 0; background:transparent}
.search input, .search button{border:none; float:left}
.search input.box{color:#908e8e; font-size:1.1em;         font-weight:normal;         font-family:Trebuchet MS,sans-serif; width:135px; height:29px; padding:8px 5px 0 10px; margin-right:5px;         margin-left:5px;         background-image:url(http://lh4.ggpht.com/_dKIQkAGa2xA/S1Jt5iA7VlI/AAAAAAAAA0I/1L2-kgtMqq8/searchfield.png);         background-repeat:no-repeat;         background-position:center center;         background-color:transparent}
.search input.box:focus{background-color:transparent;         background-image:url(http://lh3.ggpht.com/_dKIQkAGa2xA/S1Lk9_MVIbI/AAAAAAAAA0Q/UA--3xIiHl0/searchfieldfocus.png);         background-repeat:no-repeat;         background-position:center center;         color:#b4b4b4; outline:none}
.search button.btn{display:none}

#links
{
	height: 25px;
}

#close
{

	width: 16px;
	height: 16px;
	margin:18px 0 0 0;
	position: absolute;
	right: 5px;
	background: url(http://4.bp.blogspot.com/-S6Ba-AjQXBs/T0X4-ZcxyCI/AAAAAAAACqM/3j3ve6xWNFE/s1600/%255Bwww.gj37765.blogspot.com%255Dr.png) transparent no-repeat;
}

#arrow
{
	position: absolute;
	right: 30px;
	width: 16px;
	height: 16px;
	margin:18px 0 0 0;
	background: url(http://4.bp.blogspot.com/-S6Ba-AjQXBs/T0X4-ZcxyCI/AAAAAAAACqM/3j3ve6xWNFE/s1600/%255Bwww.gj37765.blogspot.com%255Dr.png) transparent no-repeat;
	background-position: -32px 0;
}
</style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js' type='text/javascript'></script>
<script src='http://dl.dropbox.com/u/978994/twittertrackbacks-1.0.min.js' type='text/javascript'></script>
<script type='text/javascript'> 

$(function() {

    $("#explore-nav li a").click(function() {

        // Figure out current list via CSS class
        var curList = $("#explore-nav li a.current").attr("rel");

        // List moving to
        var $newList = $(this);

        // Set outer wrapper height to height of current inner list
        var curListHeight = $("#all-list-wrap").height();
        $("#all-list-wrap").height(curListHeight);

        // Remove highlighting - Add to just-clicked tab
        $("#explore-nav li a").removeClass("current");
        $newList.addClass("current");

        // Figure out ID of new list
        var listID = $newList.attr("rel");

        if (listID != curList) {

            // Fade out current list
            $("#"+curList).fadeOut(300, function() {

                // Fade in new list on callback
                $("#"+listID).fadeIn();

                // Adjust outer wrapper to fit new list snuggly
                var newHeight = $("#"+listID).height();
                $("#all-list-wrap").animate({
                    height: newHeight
                });

            });

        }        

        // Don't behave like a regular link
        return false;
    });

});
</script>
<script type='text/javascript'> 

$(function() {

    $("#explore-nav2 li a").click(function() {

        // Figure out current list via CSS class
        var curList = $("#explore-nav2 li a.current2").attr("rel");

        // List moving to
        var $newList = $(this);

        // Set outer wrapper height to height of current inner list
        var curListHeight = $("#all-list-wrap2").height();
        $("#all-list-wrap2").height(curListHeight);

        // Remove highlighting - Add to just-clicked tab
        $("#explore-nav2 li a").removeClass("current2");
        $newList.addClass("current2");

        // Figure out ID of new list
        var listID = $newList.attr("rel");

        if (listID != curList) {

            // Fade out current list
            $("#"+curList).fadeOut(300, function() {

                // Fade in new list on callback
                $("#"+listID).fadeIn();

                // Adjust outer wrapper to fit new list snuggly
                var newHeight = $("#"+listID).height();
                $("#all-list-wrap2").animate({
                    height: newHeight
                });

            });

        }        

        // Don't behave like a regular link
        return false;
    });

});

</script>
<script type='text/javascript'> 
            $(function() {
                $(window).scroll(function(){
					var scrollTop = $(window).scrollTop();
					if(scrollTop != 0)
						$('#mainnav').stop().animate({'opacity':'0.2'},400);
					else	
						$('#mainnav').stop().animate({'opacity':'1'},400);
				});
				
				$('#mainnav').hover(
					function (e) {
						var scrollTop = $(window).scrollTop();
						if(scrollTop != 0){
							$('#mainnav').stop().animate({'opacity':'1'},400);
						}
					},
					function (e) {
						var scrollTop = $(window).scrollTop();
						if(scrollTop != 0){
							$('#mainnav').stop().animate({'opacity':'0.2'},400);
						}
					}
				);
            });
        </script>
<script src='https://dl.dropbox.com/u/978994/jquery.blend.js' type='text/javascript'></script>
<script type='text/javascript'> 
        $(document).ready(function(){
            
            $("#nav a").blend();
            $("#navlogo a").blend();
            $("#navredes a").blend();
            $("#blogger-icon").blend();
        });
    </script>
<script type='text/javascript'> 
$(document).ready(function(){
 
	$(".bot .link").click(function() {
		$(this).next("em").animate({opacity: "toggle", left: "-157"}, "slow") 
                
	
	});
 
 
});
</script>
<script src="https://piushtrivedi.googlecode.com/svn/trunk/html/h4tdemo/iframe.js" type="text/javascript" ></script>
</head>
<body>

<div style='background:#E7E7E7 url(http://3.bp.blogspot.com/_C6KkooKXCEw/TUP2QV3Ut4I/AAAAAAAAH5w/MYcoSss0M28/s400/bg.png) repeat-x;font-weight:bold; border:1px solid #CDCDCD; display:scroll;position: fixed; bottom:0px;left:0px;padding:5px 7px 4px 2px; -moz-border-radius:0px 6px 0 0; -khtml-border-radius:0px 6px 0 0; -webkit-border-radius:0px 6px 0 0; border-radius:0px 6px 0 0'>
 <a href="javascript:history.go(-1);" title="GO BACK">&#9668; GO BACK</a> 



</div> 


<table cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tr class="bar" height="25px">
		<td class="c11">
		
			<div id="bartop">


<div id='mainnav'>
<div id='menu'>
<div id='navlogo'>
<ul>
<li><a href='/' id='logo-logo'>Home</a></li>
</ul>
</div>
<div id='nav'>
<ul>
<li><a href='/' id='nav-contato'>Contact</a></li>
<li><a href='' id='nav-portfolio'>Portfolio</a></li>
<li><a href='' id='nav-servico'>Services</a></li>
<li><a href='' id='nav-freebies'>About</a></li>

<li><a href='' id='nav-equipe'>Blog</a></li>
</ul>
</div>
<div id='searchbot'>
<ul class='bot'>
<li class='bot'>
<span class='link'>Search</span>
<em><div id='search-wrapper'>
<a class='search'><form action='/search' id='searchform' method='get'>
<fieldset class='search'>
<input class='box' id='s' name='q' onblur='if(this.value==&quot;&quot;)this.value=this.defaultValue;' onfocus='if(this.value==this.defaultValue)this.value=&quot;&quot;;' type='text' value='Search...' vinput=''/>
<button class='btn' title='Submit Search'>Search</button>
</fieldset>
</form>

</a></div></em>
</li>
</ul>
<div id='links'>
<a id='arrow' href='javascript:void(0);'></a>

<a id='close' href='javascript:void(0);'></a></div>
</div>
</div>
</div>
<div style="border-bottom:1px solid #fff;"/>

		</td>
	</tr>

	<tr>
		<td>
<div id='iframe'><iframe src='' /></div> 
		</td>
	</tr>

</table> 



<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


</body>

</html>

