<html>
<head>
<title>Recent Comments Widget with Avatar Generator by Hindi4tech</title>
<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #333;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #666;
	-moz-box-shadow: 1px 1px 1px #666;
	box-shadow: 1px 1px 1px #666;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#ffffff;
-webkit-border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;border-radius: 4px 4px 4px 4px;-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;padding: 0px;
}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background: none repeat scroll 0 0 #FAFAFA;border-left: 1px solid #DEDEDE;-webkit-border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;border-radius: 4px 4px 4px 4px;-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;padding: 0px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

.button {
	background: #f7f8f9;background: -webkit-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -moz-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -o-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: -ms-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);background: linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f8f9', endColorstr='#e9e9e9',GradientType=0 );border: 1px solid #ddd;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding: 6px 12px;-webkit-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;-moz-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;color: #888;text-shadow: 0 1px 0 #fff;line-height: 1.2;cursor: pointer;font-size: 14px;
}
.button:hover{
	background: #f1f1f1;background: -webkit-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -moz-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -o-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: -ms-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);background: linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e0e0e0',GradientType=0 );text-decoration:none !important;
}
		</style>
<script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('1q 1b(){6 t=7.5("1C")[0].2;6 z=7.5("U")[0].2;6 F=7.5("V")[0].2;6 y=7.5("W")[0].2;6 w=7.5("X")[0].2;6 x=7.5("S")[0].2;6 I=7.5("R")[0].2;6 M=7.5("O")[0].2;6 G=7.5("N")[0].2;6 J=7.5("P")[0].2;6 3=7.5("3.Y")[0];3.2="<b d=\\"e\\/16\\">";3.2+="    18.9{H-b:l;f:0;g:0;}";3.2+="    .9 c{K:l !i;f:0 0 k !i;g:0 0 k 0 !i;v:s;19:15;p:r;H-b:l;}";3.2+="    .9 c .11{g:12;K:#13;-E-j-h:0 8 8 #m;-C-j-h:0 8 8 #m;j-h:0 8 8 #m;14:1a;f:0 k 0 0;B:A;p:r;}";3.2+="    .10{-E-n-q:u;-C-n-q:u;n-q:u;}";3.2+="    .9 c Z{g:Q;B:A;p:r;v:s;}";3.2+="    .9 c T{f-17:1T;1F: #1G;v: s;D-1H: 1E;D-b: 1D;1z-1A: 1.4;}";3.2+="<\\/b>";3.2+="<a d=\\"e\\/o\\">";3.2+="\\/\\/<![1I[";3.2+="    \\/\\/ 1J 1Q 1R";3.2+="    6";3.2+="	1S 	= "+t+",";3.2+="	1P 	= "+z+",";3.2+="	1O 	= "+F+",";3.2+="	1K	= "+y+",";3.2+="	1L 	= "+w+",";3.2+="	1M	= "+x+",";3.2+="	1N	= \\""+I+"\\",";3.2+="	1y 	= \\""+M+"\\",";3.2+="	1x	= "+G+";";3.2+="\\/\\/]]>";3.2+="<\\/a>";3.2+="<a d=\\"e\\/o\\" L=\\"1i:\\/\\/1j.1k.1l\\/1h\\/1g\\/1c\\/1d\\/1e.1f\\"><\\/a>";3.2+="<a d=\\"e\\/o\\" L=\\""+J+"\\/1m\\/1n\\/1u?1v=1w&1t=9&1s-1o="+t+"\\"><\\/a>";7.5("1p")[0].1r=1B}',62,118,'||value|widget||getElementsByName|var|document|1px|h4t_recent_comments|script|style|li|type|text|margin|padding|shadow|important|box|6px|none|ccc|border|javascript|overflow|radius|hidden|block|numco|100px|display|charact|showmore|roundav|showavtar|relative|position|moz|font|webkit|avtarsize|h4tcradit|list|morelinktext|blogurl|background|src|defaultavatar|h4tcredits|h4tdefaultavatar|h4tblogurl|0px|h4tmoreinktext|h4tshowmore|span|h4tsava|h4tavsize|h4troundav|h4tcharact|content|img|avatarRound|avatarImage|3px|fefefe|float|both|css|top|ul|clear|left|h4tcodegen|html|h4tdemo|h4t_recentcommentswithavtar|js|trunk|svn|https|piushtrivedi|googlecode|com|feeds|comments|results|go|function|disabled|max|callback|default|alt|json|hideCredits|defaultAvatar|line|height|false|h4tnumcom|italic|12px|color|666|size|CDATA|Recent|roundAvatar|characters|showMorelink|moreLinktext|avatarSize|showAvatar|Comments|Settings|numComments|4px'.split('|'),0,{}))

</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Recent Comments Widget with Avatar Generator by Hindi4tech</h2>
<fieldset class='redi'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend><br>
<form action="http://www.blogger.com/add-widget" method="post" target="_blank">
<table width="100%">

<tr>
<td width='60%'><label for='name='widget.title'>Widget title</label>:</td>
<td width='40%'><input class='text-input' type='text' name='widget.title' value='Recent Comments' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='h4tblogurl'>Blog URL</label>:</td>
<td width='40%'><input class='validate[required,custom[integer]] text-input' type='text' name='h4tblogurl' value='http://hindi4tech.blogspot.com/' size='25'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='h4tnumcom'>Number of Recent Comments</label></td>

<td width='40%'><input class='text-input' type='text' name='h4tnumcom' value='5' size='6'></td>
</tr>

<tr></tr>
<tr>
<td width='60%'><label for='h4tsava'>Show Avatar Image?</label></td>
<td width='40%'>
<select class='select-box' id='h4tsava'  name='h4tsava'>
<option value='true'>Yes</option>
<option value='false'>No</option> 
</select>
</td>
</tr>

<tr></tr>

<tr>
<td width='60%'><label for='h4tavsize'>Avatar Image Size</label></td>

<td width='40%'><input class='text-input' type='text' name='h4tavsize' value='60' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='h4troundav'>Rounded Avatar Image?</label></td>
<td width='40%'>
<select class='select-box' id='h4troundav'  name='h4troundav'>
<option value='true'>Yes</option>
<option value='false'>No</option> 

</select>

</td>
</tr>
<tr></tr>
<tr>

<td width='60%'><label for='h4tcharact'>Number of Comment Excerpt Characters</label></td>
<td width='40%'><input class='text-input' type='text' name='h4tcharact' value='40' size='6'></td>
</tr>
<tr></tr>
<tr>
<td width='60%'><label for='h4tshowmore'>Show More Link in Comment body?</label></td>
<td width='40%'>
<select class='select-box' id='h4tshowmore'  name='h4tshowmore'>

<option value='true'>Yes</option>

<option value='false'>No</option> 
</select>
</td>
</tr>

<tr></tr>
<tr>
<td width='60%'><label for='h4tmoreinktext'>More link Text</label></td>
<td width='40%'><input class='text-input' type='text' name='h4tmoreinktext' value='More &raquo;' size='25'></td>
</tr>
<tr></tr>
<tr>

<td width='60%'><label for='h4tdefaultavatar'>Default Avatar Image URL</label></td>
<td width='40%'><input class='text-input' type='text' name='h4tdefaultavatar' value='http://www.gravatar.com/avatar/?d=mm' size='25'></td>

</tr>
<tr></tr>
<tr>
<td width='60%'><label for='h4tcredits'>Show Hindi4tech Link?</label></td>
<td width='40%'>

<select class='select-box' id='h4tcredits'  name='h4tcredits'>
<option value='true'>Yes</option>
<option value='false'>No</option> 
</select>

</td>
</tr>
</table>
</fieldset>

<br>
<center><input style="width:180px; font-weight:bold;font-size:20px; " value="Generate" onclick="javascript:h4tcodegen();" type="button">
<input style="width:180px; font-weight:bold;font-size:20px; " disabled="disabled" name="go" value="Add to Blogger" type="submit"><br><textarea name="widget.content" style="display:none;"></textarea><input name="infoUrl" value="http://hindi4tech.blogspot.com" type="hidden"><input name="logoUrl" value="http://1.bp.blogspot.com/-gjZ4-NsTo4w/Tzy8wg5ICwI/AAAAAAAAA9A/BkIjdFS-PDk/s400/hindi4tech3.png" type="hidden"></form></center>
<br><br>
<center><small> Copyright &copy; 2011 All Rights Reserved by Hindi4tech @ <a href='http://www.hindi4tech.blogspot.com/'>Hindi4tech</a></small></center>

</div>

</body>
</html>