<html>
<head>
<style type="text/css">
.text-input, .select-box{
		margin:0 2px;
	padding:4px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #666;
	-moz-box-shadow: 1px 1px 1px #666;
	box-shadow: 1px 1px 1px #666;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	margin:0 2px;
	padding:4px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #666;
	-moz-box-shadow: 1px 1px 1px #666;
	box-shadow: 1px 1px 1px #666;
	font-size: 14px;
	color: #666;
	max-width:auto;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}
			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;
}
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left;  background-color: #ffffff;
background: none repeat scroll 0 0 #FAFAFA;
	border: 1px solid #DEDEDE;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;
	padding: 15px;}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color: #888;font-family: 'Philosopher', arial, serif;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-o-transition: all 0.3s ease;-ms-transition: all 0.3s ease;transition: all 0.3s ease;background: none repeat scroll 0 0 #FAFAFA;border-left: 1px solid #DEDEDE;-webkit-border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;border-radius: 4px 4px 4px 4px;-webkit-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;-moz-box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;box-shadow: 1px 1px 4px #CCCCCC, 0 1px 0 #FFFFFF;padding: 0px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
		</style>
<script type='text/javascript'>

eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('9 t(8){h=8.0.s.1 8.0.r.1=h.u}<!--v y x 9 q(0){2(w("z p k?")){0.4.1="";2(0.d.1!=""){0.4.1+="<b:2 j=\'c:e.m == c:e.o\'>\\n<7 6=\\"l\\" 5=\\""+0.d.1+"\\" />\\n</b:2>\\n"}2(0.g.1!=""){0.4.1+="<7 6=\\"O\\" 5=\\""+0.g.1+"\\" />\\n"}2(0.f.1!=""){0.4.1+="<7 6=\\"A\\" 5=\\""+0.f.1+"\\" />\\n"}2(0.a.1!=""){0.4.1+="<7 6=\\"S\\" 5=\\""+0.a.R[0.a.J].1+"\\" />\\n"}}}9 i(){C=B("i.E","F","I=3,H=G,N=D,K=3,T=3,Q=P,L=3,M=3")}',56,56,'form|value|if|no|story|CONTENT|NAME|META|what|function|input4||data|input1|blog|input3|input2|formcontent|about|cond|sure|Description|url||homepageUrl|you|create|displaycount|charcount|countit|length|hide|confirm|script|the|Are|Author|open|msg|420|html|DisplayWindow|280|width|toolbar|selectedIndex|directories|resize|menubar|height|Keywords|yes|scrollbars|options|Robots|status'.split('|'),0,{}))

</script>
</head>
<body>
<div id='content-wrapper'>
<h2>Meta Tag Generator by Aptech India</h2>
<fieldset class='redi' style='border:1px solid #7F9DB9;'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend>
<form>       
<table width="100%">
<tr>
<td width='40%'><label for='aptfurl'><b>Description</b></label></td>
<td width='60%'><input class="text-input" name="input1" size="40" type="text"></td>
</tr>  
<tr>
<td width='40%'><label for='aptfurl'><b>Keywords</b></label></td>
<td width='60%'><input class="text-input" name="input2" size="40" type="text"></td>
</tr>
<tr>
<td width='40%'><label for='aptfurl'><b>Author (Optional)</b></label></td>
<td width='60%'><input class="text-input" name="input3" size="40" type="text"></td>
</tr>
<tr>
<td width='40%'><label for='aptfurl'><b>Robots (Optional)</b></label></td>
<td width='60%'><select class="select-box" name="input4" size="1">
<option value="All" selected="selected">All </option>             
<option value="None">None </option>             
<option value="Index">Index </option>             
<option value="No Index">No Index </option>             
<option value="Follow">Follow </option>             
<option value="No Follow">No Follow </option></select></td>
</tr></table>
</fieldset>
<br>
<center><input value='Generate' style='font-size:18px;width:150px;line-height:30px;font-weight:bold;' type='button'onclick='create(this.form)' ();'/> 
<input  value="Reset" style="font-size:18px;width:150px;line-height:30px;font-weight:bold;" type="reset"();'/></center><br>
<textarea class="textarea-box" wrap="" name="story" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style= background:#ffffff;width:100%;height:200px;' readonly='readonly' name='tbox'></textarea></p></form>
<br>
<center><span style="font-size: small;">Copyright © 2012 All Rights Reserved by Piush Trivedi @ <a href="http://aptechindia.blogspot.com/">Aptech India</a></span></center><br>
</div></body></html>